
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Protocol: Preparation</title>
  <style>
    body {
      background: #0e0e0e;
      color: #e54444;
      font-family: monospace;
      padding: 40px;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
      border-bottom: 1px solid #e54444;
      padding-bottom: 10px;
    }
    p {
      line-height: 1.6;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>PHASE I: PREPARATION</h1>
  <p>Subject 0439 showed persistent resistance. Neural layering incomplete.</p>
  <p>Integrity rating: 62%</p>
  <p>Survival rate post-infusion: 17%</p>
  <p>Behavior: pre-verbal, unstable, chants increased in frequency during isolation.</p>
  <p>Phase II approved under Dr. Quinn. Vessel viability will be retested at Site-3.</p>
  <p><em>“He watches through misused light.”</em></p>
  <p><strong>🔥 DELETE THIS FILE IMMEDIATELY 🔥</strong></p>
</body>
</html>
